BACK_DIR_PATH=../pinje-ponje/backend            # backend Path
FRONT_DIR_PATH=../pinje-ponje/frontend/ponje    # backend Path


# postgres
POSTGRES_PASSWORD=changeme
POSTGRES_USER=changeme
POSTGRES_DB=changeme

DATABASE_URL="URL to DB" # mine


# frontend
NEXTJS_API_URL="localhost:3001"



# Environment variables For Passport-42.
UID='INTRA UID CHANGE ME'
SECRET='INTRA SECRET CHANGE ME'

# Environment variables For Passport-Google.
GUID='GOOGLE UID CHANGE ME'
GSECRET='GOOGLE SECRET CHANGE ME'


# JWT hashing string
JWT_SECRET='changeme'


# Bcrypt hashing rounds
BCRYPT_ROUNDS='10'