# Environment variables declared in this file are automatically made available to Prisma.
DATABASE_URL="databaseEngin://databaseName:passowrod@url/db_name" # local Database [Docker Postgres] or [Online Database].

# Environment variables For Passport-42
UID='changeme to your 42 UID'
SECRET='changeme to your 42 SECRET'